<html>
  <head>
    <!-- Inne nagłówki -->
  </head>
  <body>
  <iframe src="https://264432.callswitchone.com/wallboard/opt1-ob" width="100%" height="500px"></iframe>
  <iframe src="https://264432.callswitchone.com/wallboard/opt-2---msp" width="100%" height="500px"></iframe>
    <iframe src="https://264432.callswitchone.com/wallboard/opt-2---msp" width="100%" height="500px"></iframe>
    <iframe src="https://264432.callswitchone.com/wallboard/opt-4---billing-and-accounts" width="100%" height="500px"></iframe>
  </body>
</html>
